{
    "name": "gregcop1/vc",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Grégory Copin",
            "email": "gregcop1@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "^1.0"
    },
    "minimum-stability": "stable"
}
